DB__URL=postgresql+asyncpg://postgres:superpass@db:5432/notes_test_task_db
DB__ECHO=0
DB__TEST_URL=postgresql+asyncpg://postgres:superpass@db:5432/notes_test_task_test_db
DB__TEST_ADMIN_URL=postgresql+asyncpg://postgres:superpass@db:5432/postgres
DB__TEST_NAME=notes_test_task_test_db

AI__API_KEY=some-api-key
