DB__URL=postgresql+asyncpg://user:pass@localhost:5432/db_name
DB__ECHO=0
DB__TEST_URL=postgresql+asyncpg://user:pass@localhost:5432/notes_test_task_test_db
DB__TEST_ADMIN_URL=postgresql+asyncpg://user:pass@localhost:5432/postgres
DB__TEST_NAME=notes_test_task_test_db
